<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Practies/Front-End/loans-application/sql/loans.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2303"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainloans"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="loan" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="89"/><column index="3" value="90"/><column index="4" value="56"/><column index="5" value="120"/><column index="6" value="80"/><column index="7" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="loans" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="94"/><column index="3" value="90"/><column index="4" value="166"/><column index="5" value="120"/><column index="6" value="80"/><column index="7" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO loans (firstName,lastName,email,LoanAmount,purpose) VALUES (&quot;sathi&quot;,&quot;reddy&quot;,&quot;sathi@gmail.com&quot;,3000,&quot;Personal&quot;), (
        &quot;papi&quot;,
        &quot;reddy&quot;,
        &quot;papireddy@gmail.com&quot;,
        5000,
        &quot;Home Loan&quot;
    )

CREATE TABLE &quot;loans&quot; (
	&quot;loan_id&quot;	INTEGER NOT NULL,
	&quot;firstName&quot;	TEXT NOT NULL,
	&quot;lastName&quot;	TEXT NOT NULL,
	&quot;email&quot;	TEXT NOT NULL UNIQUE,
	&quot;LoanAmount&quot;	INTEGER NOT NULL,
	&quot;purpose&quot;	TEXT NOT NULL,
	&quot;status&quot;	TEXT NOT NULL DEFAULT 'PENDING',
	PRIMARY KEY(&quot;loan_id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
